gateway-server/src/main/resources/application.yml (before)
server:
  port: 8765
spring:
  application:
    name: gatewayserver
  config:
    import: "optional:configserver:http://localhost:8763/"
  profiles:
    active: "local"
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      httpclient:
        connect-timeout: 1000
        response-timeout: 10s
    security:
      oauth2:
        resourceserver:
          jwt:
            jwk-set-uri: "http://localhost:7080/realms/master/protocol/openid-connect/certs"
            issuer-uri: "http://localhost:7080/realms/master" # Add this line

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      enabled: true
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.web.servlet.DispatcherServlet: DEBUG

gateway-server/src/main/resources/application.yml (after)
server:
  port: 8765
spring:
  application:
    name: gatewayserver
  config:
    import: "optional:configserver:http://localhost:8763/"
  profiles:
    active: "local"
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      httpclient:
        connect-timeout: 100000
        response-timeout: 50s
    security:
      oauth2:
        resourceserver:
          jwt:
            jwk-set-uri: "http://localhost:7080/realms/master/protocol/openid-connect/certs"
            issuer-uri: "http://localhost:7080/realms/master" # Add this line

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      enabled: true
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.web.servlet.DispatcherServlet: DEBUG

gateway-server/src/main/resources/application.yml (diff)
@@ -14,8 +14,8 @@ spring:
           enabled: true
           lowerCaseServiceId: true
       httpclient:
-        connect-timeout: 1000
-        response-timeout: 10s
+        connect-timeout: 100000
+        response-timeout: 50s
     security:
       oauth2:
         resourceserver:
