account-server/src/main/resources/application.yml (before)
server:
  port: 8440

spring:
  application:
    name: "accountms"
  profiles:
    active: default
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5445/account_db
    username: account
    password: account
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8763/"
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    connection-timeout: 10s

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    shutdown:
      enabled: true
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

info:
  app:
    name: "account"
    description: "MedSoft Accounts Application"
    version: "1.0.0"

logging:
  level:
    com:
      ucoban:
        medsoft:
          accountserver: DEBUG
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

keycloak-admin:
  server-url: "http://localhost:7080"
  realm: "master"
  client-id: "medsoft-account-ms"
  client-secret: "jgN04IAR9dpWhkNzDhn0eriSFRjzL1na"
  admin-user: "admin"
  admin-password: "admin"

account-server/src/main/resources/application.yml (after)
server:
  port: 8440

spring:
  application:
    name: "accountms"
  profiles:
    active: default
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5445/account_db
    username: account
    password: account
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8763/"
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    connection-timeout: 10s

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    prometheus:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}


eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

info:
  app:
    name: "account"
    description: "MedSoft Accounts Application"
    version: "1.0.0"

logging:
  level:
    com:
      ucoban:
        medsoft:
          accountserver: DEBUG
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

keycloak-admin:
  server-url: "http://localhost:7080"
  realm: "master"
  client-id: "medsoft-account-ms"
  client-secret: "jgN04IAR9dpWhkNzDhn0eriSFRjzL1na"
  admin-user: "admin"
  admin-password: "admin"

account-server/src/main/resources/application.yml (diff)
@@ -36,17 +36,16 @@ management:
     liveness-state:
       enabled: true
   endpoint:
-    shutdown:
-      enabled: true
-    health:
-      probes:
-        enabled: true
-  info:
-    env:
+    prometheus:
       enabled: true
   metrics:
+    export:
+      prometheus:
+        enabled: true
     tags:
       application: ${spring.application.name}
+
+
 eureka:
   instance:
     preferIpAddress: true
